<h1>Welcome to the Word Puzzle Game</h1>
<h2>Enter a Word or Phrase and make it into a puzzle</h2>

<img src="img/puzzle.jpg"/>

<div class="col-md-12">
  <form class="col-md-4 col-xs-12 col-md-offset-4" action="/results" method="get">
    <div class="form-group">
      <label for="word">Enter a Word or Phrase</label>
      <input id="word" type="text" name="word" required class="form-control">
    </div>
    <button type="submit" class="btn btn-info">Create Word Puzzle</button>
  </form>
</div>
